* {
    margin: 0%;
    padding: 0%;
}

/* .background{
    background-image: url(./assets/image/wave-bg.svg);
    background-repeat: no-repeat;
} */

.overall-nav-bar {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30%;
    align-items: center;
    padding: 14px;
    justify-content: space-around;
    background-color: #f4f6f8;
    /* display: grid;
    grid-template-columns: 30% 30%;
    align-items: center;
    padding: 14px;
    justify-content: space-around;
    background-color: #f4f6f8; */
    /* margin-top: 100px; */
    z-index: 1;
}

#check {
    display: none;
}

.bar1 {
    display: none;
}



.layer2 {
    /* margin-top: 100px; */
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 30px;
    justify-content: center;
    padding: 10px;
    /* margin-top: 104px; */
    align-items: center;
    background-color: #f4f6f8;
}

.layer3 {
    /* display: flex;
    justify-content: space-around; */
    display: grid;
    grid-template-columns: 35% 35%;
    justify-content: space-around;
    /* margin-top: 1000px; */



}

.layer4 {
    display: grid;
    grid-template-columns: 11% 11% 11% 12%;
    justify-content: space-evenly;
    text-align: center;
}

.image1 {
    margin-top: 100px;
}

.photos {
    /* width: 400px;
    height: 400px; */
    border-radius: 25px;

}

.condent {
    /* width: 600px; */
    /* height: 500px; */
}

.logo {
    display: flex;
    gap: 10px;
    margin-top: 14px;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    /* margin-top: 14px; */
}

.model {

    font-family: poppins;
}

.nav-bar {
    display: flex;
    gap: 14px;
    list-style: none;
    font-family: poppins;

}


.top-left {
    font-size: 22px;
    font-family: poppins;
}

a {
    text-decoration: none;
    font-size: 15px;
    color: black;
}



.word1 {
    font-size: 20px;
    font-family: poppins;
    font-weight: 100;

}

.word2 {
    font-size: 35px;
    font-family: poppins;
    margin-top: 10px;
}

.word3 {
    font-size: 20px;
    font-family: poppins;
    margin-top: 10px;
}

.details {
    display: flex;
    gap: 14px;
    margin-top: 14px;

    /* margin-top: 4vh; */
    /* align-items: center; */
}

.key {
    width: 170px;
    margin-top: 14px;
    height: 45px;
    border-radius: 45px;
    border: none;
    background-color: rgb(253, 213, 31);
}

.condent1 {

    font-size: 25px;
    font-family: poppins;

}

.condent2 {
    margin-top: 14px;
    font-family: poppins;

    font-size: 14px;
    color: rgb(100, 100, 100);
}

.topic1 {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.label {
    font-family: poppins;
}

.input {
    font-family: poppins;
}

.wordings1 {
    font-size: 30px;
}



.wordings2 {
    display: block;
    margin: auto;
    font-size: 15px;
    color: #797777;
    width: 60%;
    /* text-align: center; */
    /* align-items: center; */
}

/* .model{
    font-family: poppins;
} */
.experience {

    display: grid;
    grid-template-columns: 35% 35%;
    justify-content: center;
    /* gap: 10px; */
    /* padding: 14px; */
    /* margin-top: 30px; */

}


.classes {
    border: 1px solid #f4f6f8;
    box-shadow: rgb(214, 208, 208);
    /* margin-top: 25px; */
    border-radius: 20px;


}

.topics {

    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: #f4f6f8;
    align-items: center;
    border-radius: 20px 20px 0px 0px;
}

.name1 {
    font-size: 20px;
    margin-bottom: 5px;
}

.name2 {
    font-size: 15px;
    color: rgb(102, 102, 101);
}

/* .topics-condent{
    font-size: 20px;
    margin-top: 0px;
} */
.topics-condent1 {
    padding: 14px;
    /* margin-top: 20px; */
    font-size: 14px;
    color: rgb(100, 100, 100);
    /* font-weight: -900; */
}

.classes1 {
    padding: 14px;

}

.contact {
    display: grid;
    grid-template-columns: 35% 35%;
    margin-top: 25px;
    justify-content: center;
}

.form-box {
    padding: 25px;
    background-color:#f4f6f8;
}

.headline {
    margin-top: 10px;
    font-family: poppins;
    font-size: 30px;
    text-align: center;
}

.input1 {
    width: 100%;
    height: 35px;
    border: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;

}

.command-section {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 10px;
    resize: none;
}

.contact-details {
    padding: 25px;
    font-size: 14px;
    color: rgb(126, 125, 125);

}

.key1 {
    width: 125px;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(253, 213, 31);
    border: none;
    margin-top: 14px;
}

.contact-text1 {
    color: black;
    font-size: 20px;

}

.contact-text2 {
    margin-top: 10px;
}

.marker {
    position: relative;
    left: 260px;
}

.portfolio1 {
    /* display: grid;
    grid-template-columns:20% 20% 20% 20% ; */
    /* justify-content:center;
    gap: 10px; */

    column-count: 4;
    width: 82%;
    height: 40%;
    margin: auto;
    display: block;
}

.arrow {
    position: fixed;
    right: 15px;
    bottom: 15px;
    /* z-index: -1; */
}


/* .port-image1{
    width: 170px;
    height: 130px;
}
.port-image2{
    width: 170px;
    height: 170px;
}
.port-image3{
    width: 170px;
    height: 150px;
}
.port-image4{
    width: 170px;
    height: 200px;
} */
.skills-content {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.skills-bar {
    padding: 10px;
}

.skills {
    padding: 14px;
    margin-top: 25px;
}

.portfolio-image {
    position: relative;
    /* width:250px; */
}

.portfolio-image2 {
    position: relative;
    /* width:250px; */
}



.port-image {
    display: block;

    /* height: auto; */
}

.client-test {
    display: flex;
    align-items: baseline;
    gap: 14px;

}

.client-details {
    display: grid;
    grid-template-columns: 35% 35%;

    justify-content: space-evenly;


}

.client-box {
    /* border: 1px solid black; */
    margin-top: 20px;
}

.client {

    /* justify-content:flex-end;
    * display: flex; */
    display: flex;
    justify-content: right;
    gap: 14px;
    /* border: 1px solid black; */
    align-items: last baseline;
    margin-top: 14px;

}

.client-image {
    align-items: right;
    /* border: 1px solid black; */
}

.client-image1 {
    width: 110px;
    height: 110px;
    border-radius: 15px;


    /* margin: 14px; */
}

/* .client-info {
    align-items: baseline;
} */

.quatation-condent {
    color: #666565;
    font-size: 14px;
}

/* .flex{
    display: block;
    justify-content: flex-end;
} */
.image-overlay {
    position: absolute;
    bottom:0;
    
    /* background-color: 000; */
    background: rgba(248, 250, 248, 0.89);
    /* width: 225px; */
    width: 100%;
    /* height: 80px; */
    /* width: 250px; */
    transition: .5s ease;
    opacity: 0;
    /* font-size: 20px; */
    

    padding-top: 14px;
    padding-bottom: 14px;
    text-align: center;
}

.footer-condent {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin: auto;
    display: block; */
}

.portfolio-image:hover .image-overlay {
    opacity: 1;
}

.portfolio-image2:hover .image-overlay {
    opacity: 1;
}

.footer {

    width: 100%;
    height: 350px;
    margin-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f6f8;
}


/* .skill-dummy1{
    padding: 14px;
}
.skill-dummy2{
    padding: 14px; 
} */
/* .skills1{
    padding: 5px;
}
.skills2{
    padding: 5px;
} */

.tab {
    width: 100%;
    height: 15px;
    background-color: #E9ECEF;
    border-radius: 15PX;

}

.inner-tab {
    width: 100px;
    height: 15px;
    border-radius: 15PX 0PX 0PX 15PX;
    background-color: #f6e05e;
}

.skills {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
    background-color: #f6f8fa;
    /* padding: 14px; */
}

.my-skills {
    margin: auto;
    display: block;
    width: 80%;

}

.text-color1 {
    color: rgb(24, 24, 24);
}

.text-color2 {
    color: rgb(131, 130, 130);
}






@media (min-width: 320px) and (max-width:767px) {
    /* .overall-nav-bar {
        display: none;
    } */

 .bar1 {
        display: block;

    }

    .nav-bar {
        display:none;
    }

    .overall-nav-bar {
        display: flex;

        /* justify-content: space-between; */
        /* justify-content: space-between; */
        justify-content: space-around;
        /* padding-left: 14px;
        padding-right: 14px; */

    


    }

    #check:checked~ .nav-bar {
        display: block;
        flex-direction: column;
                /* display: flex; */
                position: fixed;
                top: 40;
                

    }

    .layer2 {
        grid-template-columns: 100%;
        padding: 30px;


    }

    .marker1 {
        align-items: center;
    }

    .marker {
        position: relative;
        left: 100px;
    }

    .form-box {
        margin: 15px;
    }

    .layer3 {
        display: block;
        padding: 30px;


    }



    .condent1 {
        font-size: 20px;
    }

    .condent2 {
        font-size: 12px;
        text-align: justify;
        /* width: 280px; */


    }

    .skills {
        display: block;
        flex-direction: column;
    }

    .portfolio1 {
        column-count: 1;
        /* margin-top: 10px; */
    }

    .portfolio-image {
        margin-top: 15px;
    }

    .client-details {
        display: block;
        margin: 10px;
    }

    .word2 {
        font-size: 30px;
    }

    .word3 {
        font-size: 16px;
        color: rgb(59, 59, 59);
    }

    .details {
        /* display: block; */
        /* margin-top: 10px; */
        flex-direction: column;
        width: 100%;
        margin-bottom: 15px;
    }

    .photos {
        /* margin-top: 10px; */
        /* width: 290px;
        height: 260px; */
    }

    .layer4 {
        /* display: block;
        margin: auto; */
        grid-template-columns: 100%;
        text-align: center;
        margin-top: 20px;

    }

    .wordings1 {
        font-size: 25px;
        font-family: poppins;
    }

    .wordings2 {
        font-size: 12px;
        font-family: poppins;


    }

    .services1 {
        margin-top: 15px;
    }

    .quatation-mark1 {
        font-size: 35px;
    }
    .experience {
        display: block;
        padding: 14px;
    }
    
    .contact {
        display: block;
    }


    /* .fa-quote-left{
        /* width: 5px;
        height: 5px; */
}


/* .services1 img{
        margin: auto;
        display: block;
    } */





@media (min-width: 768px) and (max-width:994px) {

    /* .layer3{
        display: flex;
    } */
    .overall-nav-bar {
        display: none;
    }

    .layer2 {
        display: block;
        margin-left: 50px;
    }

    .layer3 {
        margin-top: 10px;
        gap: 50px;
        padding: 14px;
    }




}